/* 产品列表模块 */
.product-list {
  // 下拉选择
  .select-menu() {
    display: flex;
    flex-direction: column;
    padding: 0 0.3rem;
    .menu-item {
      box-sizing: border-box;
      width: 1.5rem;
      height: 0.68rem;
      font-size: 0.28rem;
      font-weight: 400;
      color: #333333;
      text-align: center;
      line-height: 0.68rem;
      border-bottom: 1px solid #f2f2f2;
      &:last-child {
        border: none;
      }
      &.active {
        color: #007bf6;
      }
    }
  }
  // 筛选条件
  .filter-wrapper() {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0.6rem;
    padding: 0 0.3rem;
    background: #ffffff;
    box-shadow: 0px -1px 0px 0px #ebebeb inset;
    font-size: 0.28rem;
    font-weight: 400;
    color: #333333;
  }
  // 数据列表
  .main-list {
    position: fixed;
    left: 0;
    right: 0;
    top: 2.38rem;
    bottom: 0;
    overflow: auto;
    background-color: #f2f3f5;
  }
  // 数据项
  .list-item {
    height: 1.3rem;
    padding: 0.18rem 0.3rem 0.28rem 0.3rem;
    .name {
      font-size: 0.32rem;
      font-weight: 400;
      color: #333333;
      line-height: 0.45rem;
    }
    .risk,
    .type {
      display: inline-block;
      // width: 0.8rem;
      height: 0.3rem;
      padding: 0 0.1rem;
      background: #e5f1fe;
      border: 1px solid rgba(0, 123, 246, 0.3);
      border-radius: 0.02rem;
      font-size: 0.2rem;
      font-weight: 400;
      text-align: center;
      color: #007bf6;
      line-height: 0.3rem;
    }
    .type {
      margin-left: 0.1rem;
      background: #f2f3f5;
      border: 1px solid #e3e4e6;
      color: #666666;
    }
  }
}
/* 产品列表模块 */
